# Atacado-Csharp-Microservices-DDD

./: Atacado-Csharp-Microservices-DDD.sln  Readme.md
MicroservicoAdministracao/MicroservicoAdministracao.Api/: Program.cs  appsettings.json
MicroservicoAdministracao/MicroservicoAdministracao.Api/Properties/: launchSettings.json
MicroservicoAdministracao/MicroservicoAdministracao.Application/: Class1.cs
MicroservicoAdministracao/MicroservicoAdministracao.Domain/: Class1.cs
MicroservicoAdministracao/MicroservicoAdministracao.Infra/: Class1.cs
MicroservicoCompras/: Readme.md
MicroservicoCompras/MicroservicoCompras.Api/: MicroservicoCompras.Api.csproj  Program.cs
MicroservicoCompras/MicroservicoCompras.Api/Config/: MongoDbSettings.cs
MicroservicoCompras/MicroservicoCompras.Api/Controllers/: ClientesController.cs  PagamentoController.cs  PedidosController.cs  VendasController.cs
MicroservicoCompras/MicroservicoCompras.Api/Properties/: launchSettings.json
MicroservicoCompras/MicroservicoCompras.Application/: MicroservicoCompras.Application.csproj
MicroservicoCompras/MicroservicoCompras.Application/DTOs/: ClienteDTO.cs  PedidosDTO.cs  VendasDTO.cs
MicroservicoCompras/MicroservicoCompras.Application/Services/: ClienteService.cs  PagamentoService.cs  PedidosService.cs  VendasService.cs
MicroservicoCompras/MicroservicoCompras.Domain/: MicroservicoCompras.Domain.csproj
MicroservicoCompras/MicroservicoCompras.Domain/Entities/: Cliente.cs  Pagamento.cs  Pedidos.cs  Venda.cs
MicroservicoCompras/MicroservicoCompras.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  IPagamentoRepository.cs  IPagamentoService.cs  IPedidosRepository.cs  IPedidosService.cs  IVendasRepository.cs  IVendasService.cs
MicroservicoCompras/MicroservicoCompras.Infra/: MicroservicoCompras.Infra.csproj
MicroservicoCompras/MicroservicoCompras.Infra/Data/: DatabaseSettings.cs  DatabaseSettingsRepository.cs
MicroservicoCompras/MicroservicoCompras.Infra/Repositories/: ClienteRepository.cs  PagamentoRepository.cs  PedidosRepository.cs  VendasRepository.cs
MicroservicoEstoque/MicroservicoEstoque.Api/: MicroservicoEstoque.Api.csproj  Program.cs  appsettings.json
MicroservicoEstoque/MicroservicoEstoque.Api/Config/: MongoDbSettings.cs
MicroservicoEstoque/MicroservicoEstoque.Api/Controllers/: ArmazemController.cs  ControleQualidadeController.cs  DevolucaoController.cs  FornecedorController.cs  IntegracaoSistemaController.cs  InventarioController.cs  PedidoCompraController.cs  PrevisaoDemandaController.cs  RelatorioController.cs  SegurancaConformidadeController.cs
MicroservicoEstoque/MicroservicoEstoque.Api/Properties/: launchSettings.json
MicroservicoEstoque/MicroservicoEstoque.Application/: MicroservicoEstoque.Application.csproj
MicroservicoEstoque/MicroservicoEstoque.Domain/: MicroservicoEstoque.Domain.csproj
MicroservicoEstoque/MicroservicoEstoque.Domain/Entities/: Armazem.cs  ControleQualidade.cs  Devolucao.cs  Fornecedor.cs  IntegracaoSistema.cs  Inventario.cs  PedidoCompra.cs  PrevisaoDemanda.cs  Relatorio.cs  SegurancaConformidade.cs
MicroservicoEstoque/MicroservicoEstoque.Domain/Interfaces/: IArmazemRepository.cs  IArmazemService.cs  IControleQualidadeRepository.cs  IControleQualidadeService.cs  IDevolucaoRepository.cs  IDevolucaoService.cs  IFornecedorRepository.cs  IFornecedorService.cs  IIntegracaoSistemaRepository.cs  IIntegracaoSistemaService.cs  IInventarioRepository.cs  IInventarioService.cs  IPedidoCompraRepository.cs  IPedidoCompraService.cs  IPrevisaoDemandaRepository.cs  IPrevisaoDemandaService.cs  IRelatorioRepository.cs  IRelatorioService.cs  ISegurancaConformidadeRepository.cs  ISegurancaConformidadeService.cs
MicroservicoEstoque/MicroservicoEstoque.Infra/: MicroservicoEstoque.Infra.csproj
MicroservicoFinancas/MicroservicoFinancas.Api/: MicroservicoFinancas.Api.csproj  Program.cs  appsettings.json
MicroservicoFinancas/MicroservicoFinancas.Application/: MicroservicoFinancas.Application.csproj
MicroservicoFinancas/MicroservicoFinancas.Domain/: MicroservicoFinancas.Domain.csproj
MicroservicoFinancas/MicroservicoFinancas.Infra/: MicroservicoFinancas.Infra.csproj
MicroservicoLogistica/MicroservicoLogistica.Api/: MicroservicoLogistica.Api.csproj  Program.cs
MicroservicoLogistica/MicroservicoLogistica.Infra/: MicroservicoLogistica.Infra.csproj
MicroservicoMarketing/MicroservicoMarketing.Api/: MicroservicoMarketing.Api.csproj  Program.cs  appsettings.json
MicroservicoMarketing/MicroservicoMarketing.Infra/: MicroservicoMarketing.Infra.csproj
MicroservicoRH/MicroservicoRH.Api/: MicroservicoRH.Api.csproj
MicroservicoRH/MicroservicoRH.Application/: Class1.cs
MicroservicoRH/MicroservicoRH.Domain/: Class1.cs
MicroservicoRH/MicroservicoRH.Infra/: Class1.cs
MicroservicoSetoresEspecificos/MicroservicoSetoresEspecificos.Application/: Class1.cs
MicroservicoSetoresEspecificos/MicroservicoSetoresEspecificos.Domain/: Class1.cs  MicroservicoSetoresEspecificos.Domain.csproj
MicroservicoSetoresEspecificos/MicroservicoSetoresEspecificos.Infra/: Class1.cs
MicroservicoTI/MicroservicoTI.Application/: Class1.cs
MicroservicoTI/MicroservicoTI.Domain/: Class1.cs
MicroservicoTI/MicroservicoTI.Infra/: Class1.cs
MicroservicoVendas/MicroservicoVendas.Api/: Program.cs
MicroservicoVendas/MicroservicoVendas.Application/: Class1.cs
MicroservicoVendas/MicroservicoVendas.Domain/: Class1.cs
MicroservicoVendas/MicroservicoVendas.Infra/: Class1.cs
(+126 files in other folders)
